.DS_Store
dist
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
*.db
*.sqlite

pids
logs
results

npm-debug.log
node_modules
*.sublime*
.travis.yml
build

TODO.md
coverage
tests/acceptance/output
stats.json